{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "jsx": "react",
        "jsxFactory": "JSXFactory.createElement",
        "jsxFragmentFactory": "JSXFactory.createFragment",
        "baseUrl": "./src"
    },
    "include": [
        "**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
