{
  "name": "OctoPrint Pool",
  "short_name": "OctoPool",
  "description": "A pooling app for multiple OctoPrint instances",
  "display": "standalone",
  "start_url": "../",
  "scope": "../",
  "prefer_related_application": false,
  "lang": "en-US"
}
