{
    "name": "battis/octoprint-pool-server",
    "description": "Pooled services for a collection OctoPrint instances",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "seth@battis.net"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "battis/hydratable": "*",
        "battis/web-app-server": "*",
        "chadicus/slim-oauth2": "^3.1",
        "monolog/monolog": "^2.0",
        "peppeocchi/php-cron-scheduler": "4.*",
        "php-di/php-di": "^6.2.2",
        "slim/http": "^1.0.0",
        "slim/psr7": "^1.2.0",
        "slim/slim": "^4.5.0",
        "tuupola/cors-middleware": "^1.1",
        "vlucas/phpdotenv": "^5.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../web-app/server"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@php src/install.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "Battis\\OctoPrintPool\\": "src/"
        }
    }
}
